{
  "name": "brain-train",
  "version": "1.0.0",
  "description": "For training brains",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rm -rf ./build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.19",
    "uuid": "8.0.0"
  },
  "devDependencies": {
    "@types/lodash": "4.14.155",
    "@types/uuid": "7.0.3",
    "typescript": "3.9.2"
  }
}
